<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: teal;
            flex-flow: row nowrap;
            display: flex;
        }

        div.item {
            background-color: lightsalmon;
            border: 2px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxC {
            flex-shrink: 0;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>