<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Groove';
            src: url(fonts/Olondon_.otf)
            format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        
        /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg

        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: Groove, Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: Groove, Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Groove Street Family</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam porro vitae ea ab unde minima. Nihil vitae corrupti numquam. Harum aliquam itaque inventore qui earum beatae, reprehenderit eius quo?</p>
</body>
</html>