<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: dimgray;
            text-decoration: none;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;

        }

        .especial {
            background-color: rgb(109, 109, 255);
            text-decoration: underline;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://github.com/Tartarin11" target="_blank">Github</a></li>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>

    </ul>
</body>

</html>