<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /* simplificando 3 linhas em 1
            -border-width
            -border-style
            -border-color
            */
        
            padding: 10px;
            /* simplificando os 4 valores em 1 linha
            a ordem tem que ser em sentido horario
            se as medidas forem iguais, poderao ser definidas com 1 valor
            se forem 2 valores será contado os verticais primeiro depois os horizontais 
            -top
            -right
            -bottom
            -left
            */

            margin: 20px auto 40px auto;
            /*
            (margin: auto;) centraliza a caixa horizontalmente
            */
            
            
            outline: 10px dashed salmon;
        }

        a { /*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>